Wed Mar  1 13:07:54 2017
{
  "imdata": [
    {
      "fabricNode": {
        "attributes": {
          "dn": "topology/pod-1/node-103", 
          "lcOwn": "local", 
          "adSt": "on", 
          "vendor": "Cisco Systems, Inc", 
          "modTs": "2017-02-16T12:22:14.095-05:00", 
          "name": "leaf103", 
          "status": "", 
          "fabricSt": "active", 
          "version": "", 
          "role": "leaf", 
          "monPolDn": "uni/fabric/monfab-default", 
          "delayedHeartbeat": "no", 
          "uid": "0", 
          "model": "N9K-C9372PX", 
          "id": "103", 
          "serial": "SAL1934MR4C", 
          "childAction": ""
        }
      }
    }, 
    {
      "fabricNode": {
        "attributes": {
          "dn": "topology/pod-1/node-102", 
          "lcOwn": "local", 
          "adSt": "on", 
          "vendor": "Cisco Systems, Inc", 
          "modTs": "2017-02-13T16:01:11.763-05:00", 
          "name": "leaf102", 
          "status": "", 
          "fabricSt": "active", 
          "version": "", 
          "role": "leaf", 
          "monPolDn": "uni/fabric/monfab-default", 
          "delayedHeartbeat": "no", 
          "uid": "0", 
          "model": "N9K-C9372PX", 
          "id": "102", 
          "serial": "SAL1935N8HU", 
          "childAction": ""
        }
      }
    }, 
    {
      "fabricNode": {
        "attributes": {
          "dn": "topology/pod-1/node-101", 
          "lcOwn": "local", 
          "adSt": "on", 
          "vendor": "Cisco Systems, Inc", 
          "modTs": "2017-02-20T10:17:20.141-05:00", 
          "name": "leaf101", 
          "status": "", 
          "fabricSt": "active", 
          "version": "", 
          "role": "leaf", 
          "monPolDn": "uni/fabric/monfab-default", 
          "delayedHeartbeat": "no", 
          "uid": "0", 
          "model": "N9K-C9372PX", 
          "id": "101", 
          "serial": "SAL1935N8C1", 
          "childAction": ""
        }
      }
    }, 
    {
      "fabricNode": {
        "attributes": {
          "dn": "topology/pod-1/node-201", 
          "lcOwn": "local", 
          "adSt": "on", 
          "vendor": "Cisco Systems, Inc", 
          "modTs": "2016-11-22T13:06:38.926-05:00", 
          "name": "spine201", 
          "status": "", 
          "fabricSt": "active", 
          "version": "", 
          "role": "spine", 
          "monPolDn": "uni/fabric/monfab-default", 
          "delayedHeartbeat": "no", 
          "uid": "0", 
          "model": "N9K-C9336PQ", 
          "id": "201", 
          "serial": "SAL1920F3EM", 
          "childAction": ""
        }
      }
    }, 
    {
      "fabricNode": {
        "attributes": {
          "dn": "topology/pod-1/node-202", 
          "lcOwn": "local", 
          "adSt": "on", 
          "vendor": "Cisco Systems, Inc", 
          "modTs": "2017-02-13T16:01:11.522-05:00", 
          "name": "spine202", 
          "status": "", 
          "fabricSt": "active", 
          "version": "", 
          "role": "spine", 
          "monPolDn": "uni/fabric/monfab-default", 
          "delayedHeartbeat": "no", 
          "uid": "0", 
          "model": "N9K-C9336PQ", 
          "id": "202", 
          "serial": "SAL1933M536", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "5"
}

