Tue Feb 28 12:05:41 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-common", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "common", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:38.477-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Green", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Green", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:55:19.636-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-TEST_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "TEST_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-12T12:05:59.267-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Blue", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Blue", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:50:26.125-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT1", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT1", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-28T11:40:59.254-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-infra", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "infra", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:40.717-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-vchapa", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "vchapa", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:55.939-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-cs", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "cs", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:56.527-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-arylevy", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "arylevy", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.426-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Pod3", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Pod3", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.869-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-MB-tenant", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "MB-tenant", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:58.249-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-mgmt", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "mgmt", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:42.315-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-abc", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "abc", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-adil", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "adil", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "15"
}

Tue Feb 28 12:06:44 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-common", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "common", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:38.477-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Green", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Green", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:55:19.636-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-TEST_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "TEST_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-12T12:05:59.267-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Blue", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Blue", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:50:26.125-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT1", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT1", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-28T12:02:25.052-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-infra", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "infra", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:40.717-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-vchapa", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "vchapa", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:55.939-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-cs", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "cs", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:56.527-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-arylevy", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "arylevy", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.426-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Pod3", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Pod3", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.869-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-MB-tenant", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "MB-tenant", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:58.249-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-mgmt", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "mgmt", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:42.315-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-abc", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "abc", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-adil", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "adil", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "15"
}

Tue Feb 28 12:06:50 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-common", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "common", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:38.477-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Green", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Green", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:55:19.636-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-TEST_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "TEST_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-12T12:05:59.267-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Blue", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Blue", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:50:26.125-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT1", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT1", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-28T12:02:25.052-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-infra", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "infra", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:40.717-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-vchapa", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "vchapa", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:55.939-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-cs", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "cs", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:56.527-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-arylevy", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "arylevy", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.426-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Pod3", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Pod3", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.869-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-MB-tenant", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "MB-tenant", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:58.249-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-mgmt", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "mgmt", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:42.315-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-abc", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "abc", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-adil", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "adil", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "15"
}

Tue Feb 28 12:10:56 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-common", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "common", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:38.477-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Green", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Green", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:55:19.636-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-TEST_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "TEST_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-12T12:05:59.267-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Blue", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Blue", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:50:26.125-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT1", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT1", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-28T12:02:25.052-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-infra", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "infra", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:40.717-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-vchapa", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "vchapa", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:55.939-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-cs", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "cs", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:56.527-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-arylevy", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "arylevy", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.426-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Pod3", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Pod3", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.869-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-MB-tenant", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "MB-tenant", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:58.249-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-mgmt", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "mgmt", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:42.315-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-abc", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "abc", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-adil", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "adil", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "15"
}

Tue Feb 28 12:12:03 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-common", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "common", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:38.477-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Green", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Green", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:55:19.636-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-TEST_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "TEST_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-12T12:05:59.267-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Blue", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Blue", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:50:26.125-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT1", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT1", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-28T12:02:25.052-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-infra", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "infra", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:40.717-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-vchapa", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "vchapa", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:55.939-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-cs", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "cs", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:56.527-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-arylevy", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "arylevy", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.426-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Pod3", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Pod3", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.869-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-MB-tenant", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "MB-tenant", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:58.249-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-mgmt", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "mgmt", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:42.315-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-abc", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "abc", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-adil", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "adil", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "15"
}

Tue Feb 28 12:12:14 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-common", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "common", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:38.477-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Green", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Green", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:55:19.636-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-TEST_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "TEST_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-12T12:05:59.267-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Blue", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Blue", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:50:26.125-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT1", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT1", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-28T12:02:25.052-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-infra", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "infra", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:40.717-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-vchapa", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "vchapa", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:55.939-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-cs", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "cs", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:56.527-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-arylevy", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "arylevy", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.426-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Pod3", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Pod3", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.869-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-MB-tenant", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "MB-tenant", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:58.249-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-mgmt", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "mgmt", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:42.315-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-abc", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "abc", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-adil", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "adil", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "15"
}

Tue Feb 28 12:13:00 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-common", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "common", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:38.477-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Green", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Green", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:55:19.636-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-TEST_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "TEST_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-12T12:05:59.267-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Blue", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Blue", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:50:26.125-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT1", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT1", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-28T12:02:25.052-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-infra", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "infra", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:40.717-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-vchapa", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "vchapa", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:55.939-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-cs", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "cs", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:56.527-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-arylevy", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "arylevy", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.426-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Pod3", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Pod3", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.869-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-MB-tenant", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "MB-tenant", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:58.249-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-mgmt", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "mgmt", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:42.315-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-abc", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "abc", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-adil", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "adil", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "15"
}

Tue Feb 28 12:13:17 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-common", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "common", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:38.477-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Green", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Green", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:55:19.636-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-TEST_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "TEST_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-12T12:05:59.267-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Blue", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Blue", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:50:26.125-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT1", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT1", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-28T12:02:25.052-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-infra", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "infra", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:40.717-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-vchapa", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "vchapa", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:55.939-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-cs", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "cs", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:56.527-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-arylevy", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "arylevy", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.426-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Pod3", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Pod3", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.869-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-MB-tenant", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "MB-tenant", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:58.249-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-mgmt", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "mgmt", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:42.315-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-abc", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "abc", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-adil", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "adil", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "15"
}

Tue Feb 28 12:13:59 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-common", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "common", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:38.477-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Green", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Green", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:55:19.636-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-TEST_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "TEST_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-12T12:05:59.267-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Blue", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Blue", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:50:26.125-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT1", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT1", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-28T12:02:25.052-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-infra", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "infra", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:40.717-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-vchapa", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "vchapa", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:55.939-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-cs", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "cs", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:56.527-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-arylevy", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "arylevy", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.426-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Pod3", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Pod3", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.869-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-MB-tenant", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "MB-tenant", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:58.249-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-mgmt", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "mgmt", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:42.315-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-abc", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "abc", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-adil", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "adil", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "15"
}

Tue Feb 28 12:14:39 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-common", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "common", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:38.477-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Green", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Green", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:55:19.636-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-TEST_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "TEST_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-12T12:05:59.267-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Blue", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Blue", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:50:26.125-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT1", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT1", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-28T12:02:25.052-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-infra", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "infra", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:40.717-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-vchapa", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "vchapa", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:55.939-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-cs", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "cs", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:56.527-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-arylevy", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "arylevy", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.426-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Pod3", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Pod3", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.869-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-MB-tenant", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "MB-tenant", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:58.249-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-mgmt", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "mgmt", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:42.315-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-abc", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "abc", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-adil", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "adil", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "15"
}

Tue Feb 28 12:15:05 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-common", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "common", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:38.477-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Green", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Green", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:55:19.636-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-TEST_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "TEST_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-12T12:05:59.267-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Blue", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Blue", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:50:26.125-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT1", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT1", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-28T12:02:25.052-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-infra", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "infra", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:40.717-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-vchapa", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "vchapa", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:55.939-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-cs", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "cs", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:56.527-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-arylevy", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "arylevy", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.426-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Pod3", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Pod3", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.869-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-MB-tenant", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "MB-tenant", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:58.249-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-mgmt", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "mgmt", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:42.315-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-abc", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "abc", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-adil", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "adil", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "15"
}

Tue Feb 28 12:15:45 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-common", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "common", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:38.477-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Green", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Green", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:55:19.636-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-TEST_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "TEST_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-12T12:05:59.267-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Blue", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Blue", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-17T13:50:26.125-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT1", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT1", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-28T12:02:25.052-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-infra", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "infra", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:40.717-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-vchapa", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "vchapa", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:55.939-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-cs", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "cs", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:56.527-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-arylevy", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "arylevy", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.426-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-Pod3", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "Pod3", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:57.869-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-MB-tenant", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "MB-tenant", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:58.249-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-mgmt", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "mgmt", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2016-11-22T12:57:42.315-05:00", 
          "ownerTag": "", 
          "uid": "0", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-abc", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "abc", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }, 
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-adil", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "adil", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-01-06T10:18:59.329-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }
      }
    }
  ], 
  "totalCount": "15"
}

