Fri Mar  3 14:32:36 2017
{
  "imdata": [
    {
      "fvTenant": {
        "attributes": {
          "dn": "uni/tn-CSAP_TENANT", 
          "lcOwn": "local", 
          "ownerKey": "", 
          "name": "CSAP_TENANT", 
          "descr": "", 
          "status": "", 
          "monPolDn": "uni/tn-common/monepg-default", 
          "modTs": "2017-02-27T12:17:59.318-05:00", 
          "ownerTag": "", 
          "uid": "15374", 
          "childAction": ""
        }, 
        "children": [
          {
            "healthInst": {
              "attributes": {
                "status": "", 
                "updTs": "2017-03-03T14:28:31.434-05:00", 
                "chng": "0", 
                "cur": "100", 
                "maxSev": "cleared", 
                "twScore": "100", 
                "rn": "health", 
                "prev": "100", 
                "childAction": ""
              }
            }
          }
        ]
      }
    }
  ], 
  "totalCount": "1"
}

